[gd_scene format=3 uid="uid://bi4geqtwdtgpq"]

[ext_resource type="Script" uid="uid://brh65nroswiho" path="res://UI/Progression/attribute_level_upgrader.gd" id="1_dvwhr"]

[node name="AttributeLevelUpgrader" type="Control" unique_id=2100078844]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvwhr")
